<!-- variables- store,access,modify==value
declare, assignment operator, assign value 
assign value later, modify existing-->


<!-- variables- store,access,modify==value -->

<!-- if there is no variable then for every console line we have to write the name, modify the name changing every line of a code is bad coding bcz of the v r using the variables to store the data with the help of variable v can change the data in single line then it vll applicable for every line of the code -->

let name="Jaswitha";
console.log(name);
//some code
console.log(name);
//some code
console.log(name);
//some code
console.log(name);
//some code
console.log(name);
//some code

<!-- assign value later, modify existing -->
 let name="jaswitha";   //previous
 let address,zip,state;      // assign new values
 address="jhfjdhf";
 zip="4544557";
 state="sfd";
  name="Madhavi"; <!-- modified the existing name -->
 console.log(address, zip, state);
 console.log(name); 
